{
  "name": "forge",
  "version": "0.1.0",
  "description": "Continuous engineering loop for Claude Code: Jev-based size/clarity triage, a plan-clarify-build-test-revise harness for small tasks, and for large tasks goal+spec from Jira/Docs/PDF/PRD/Figma, codebase scope validation, detailed clarify (incl. subagent count without file collisions), spec lock, an autoresearch-style ratchet loop with an orchestrator, worktree lanes and a deterministic judge (happy/unhappy/edge/regression), BLOCKED findings, final report, and per-repo self-learning.",
  "author": { "name": "Kama Adhitia" },
  "license": "MIT",
  "keywords": ["loop", "harness", "jev", "orchestrator", "subagents", "autoresearch", "testing"],
  "userConfig": {
    "jevLanes": {
      "type": "string",
      "title": "Jev lanes (order)",
      "description": "Comma-separated failover order of Jev backends: zen (opencode, keyless), commandcode (200/day), typesafe, openrouter",
      "default": "zen,commandcode"
    },
    "COMMANDCODE_API_KEY": { "type": "string", "title": "CommandCode API key", "description": "Only for the commandcode lane", "default": "", "sensitive": true },
    "TYPESAFE_API_KEY": { "type": "string", "title": "TypeSafe API key", "description": "Only for the typesafe lane (calibrated confidence)", "default": "", "sensitive": true },
    "OPENROUTER_API_KEY": { "type": "string", "title": "OpenRouter API key", "description": "Only for the openrouter lane (alpha decisions API)", "default": "", "sensitive": true },
    "jevTimeoutMs": { "type": "number", "title": "Jev timeout (ms)", "description": "Per-lane latency budget; on timeout the next lane is tried, then forge falls back deterministically", "default": 8000 },
    "autoTriage": { "type": "boolean", "title": "Triage every prompt", "description": "Classify engineering prompts as clarify / small / large on submit", "default": true },
    "maxWorkers": { "type": "number", "title": "Max parallel subagents", "description": "Hard cap on loop lanes (the recommendation also respects free RAM and Jev quota)", "default": 4 },
    "smallMaxRevisions": { "type": "number", "title": "Small task: max revisions", "description": "Red test runs before the small harness escalates to you", "default": 3 }
  }
}
